url = https://mychoizeuat.orixindia.com/
HOME_PAGE = https://mychoizeuat.orixindia.com/
SIGNUP_PAGE = https://mychoizeuat.orixindia.com/signup
SIGNIN_PAGE = https://mychoizeuat.orixindia.com/signin
PROFILE_PAGE = https://mychoizeuat.orixindia.com/userprofile

PAN_CARD = /src/test/resources/Documents/panCard1.png
AADHARCARD_FRONT = /src/test/resources/Documents/Aadharcard_front.jpg
AADHARCARD_BACK = /src/test/resources/Documents/Aadharcard_back.jpg
DRIVINGLICENSE_FRONT = /src/test/resources/Documents/Driverslicense_front.png
DRIVINGLICENSE_BACK = /src/test/resources/Documents/Drivinglicense_back.jpeg

FAQS_PAGE = https://mychoizeuat.orixindia.com/faqs
CONTACTUS_PAGE = https://mychoizeuat.orixindia.com/contact-us
ABOUTUS_PAGE = https://mychoizeuat.orixindia.com/about-us
FLEETS_PAGE = https://mychoizeuat.orixindia.com/fleets
DEALS_PAGE = https://mychoizeuat.orixindia.com/deals

DAILY_PLUS_DAYS = 5
MONTHLY_PLUS-DAYS = 30

MODIFY_DAILY_PLUS_DAYS = 5
